'use strict';


// Block of Questions 1
const quest1 = ['Какая страна запустила первого человека в космос?', 'СССР', 'Китай', 'Россия', 'Канада', 'США'];
const quest2 = ['Как зовут первого человека в космосе?', 'Юрий Гагарин', 'Антон Васильев', 'Валентин терешков', 'Алексей Леонов', 'Юрий Болгарин'];
const quest3 = ['Как называется первый искусственный  спутник Земли?', 'Спутник-1', 'Луна', 'Даша', 'Салют', 'Космос'];
const quest4 = ['Какой учёный изобрёл ракету и считается отцом космонавтики?', 'Циолковский', 'Гагарин', 'Эйнштейн', 'Ньютон', 'Королёв'];
const quest5 = ['Как зовут первую женщину-космонавта?', 'Валентина Терешкова', 'Галина Иванова', 'Лариса Купалкина', 'Анна Космонавтова', 'Лиза Солнцева'];
const quest6 = ['В каком году был совершён первый полёт в космос?', '1961', '1901', '1861', '2001', '1951'];
const quest7 = ['Какие животные ещё НЕ побывали в космосе?', 'Кроты и бегемоты', 'Собаки и обезьяны', 'Лягушки и улитки', 'Крысы и мыши', 'Перепела и рыбы'];
const quest8 = ['В каком состоянии прибывают космонавты,когда находятся в космосе?', 'Невесомости', 'Обобщённости', 'страха', 'радости', 'усталости'];
const quest9 = ['В какой день отмечается день космонавтики?', '12 апреля', '1 сентября', '10 марта', '31 декабря', '1 апреля'];
const quest10 = ['Сколько раз Гагарин летал в космос?', '1', '108', '7', '64', '13'];
const quest11 = ['Сколько планет в нашей Солнечной системе?', '8', '4', '15', '10', '2'];
const quest12 = ['Какая самая большая планета в Солнечной системе?', 'Юпитер', 'Солнце', 'Марс', 'Сатурн', 'Земля'];
const quest13 = ['Какой по счёту планетой от солнца является земля?', '3', '1', '8', '5', '11'];
const quest14 = ['Какие планеты соседствуют с Землёй?', 'Марс и Венера', 'Луна и Солнце', 'Сатурн и Уран', 'Нептун и Меркурий', 'Плутон и Юпитер'];
const quest15 = ['Солнце- это ...?', 'Звезда', 'Планета', 'Спутник', 'Материк', 'Главная планета'];
const quest16 = ['Какая самая ближайшая звезда к Земле?', 'Солнце', 'Альфа Центавра', 'Сириус', 'Бета Центавра', 'Пятиконечная'];

// Block of Questions 2

const quest17 = ['Сколько естественных спутников у Земли?', '1', '3', '14', '28', '3.14'];
const quest18 = ['Какой космический объект влияет на приливы и отливы?', 'Луна', 'Солнце', 'Юпитер', 'Марс', 'Черная дыра'];
const quest19 = ['Как зовут первого человека на луне?', 'Нил Армстронг', 'Чарли Чаплин', 'Джейк Салли', 'Майк Дипперсон', 'Джек линкольн'];
const quest20 = ['За сколько суток Луна проходит полный цикл смены фаз?', '29', '31', '365', '14', '7'];
const quest21 = ['Какая сила держит нас на Земле?', 'Притяжения', 'Тяжести', 'Мышечная', 'Натяжения', 'Магнитная'];
const quest22 = ['Почему чёрная дыра "чёрная"?', 'Из-за гравитационного поля,из которого не может вырваться даже свет', 'Из-за тёмной массы, находящейся в чёрной дыре', 'Из-за камер, которые не могут сфотографировать дыру на цветную камеру', 'Из-за того, что в ней всегда ночь', 'Из-за тёмной космической пыли,которая летает в ней'];
const quest23 = ['Юпитер- это...?', 'Газовый гигант', 'Большой спутник', 'Гигапланета', 'Максипланета', 'Ничего из этого'];
const quest24 = ['В какой галактике мы живём?', 'Млечный путь', 'Кофейная дорога', 'Далекой-далекой', 'Подсолнух', 'Андромеда'];
const quest25 = ['Какая звезда горячее?', 'Синяя', 'Красная', 'Оранжевая', 'Желтая', 'Зеленая'];
const quest26 = ['Какая звезда самая яркая в ночном небе?', 'Сириус', 'Солнце', 'Полярная', 'Том Круз', 'Дубхе'];
const quest27 = ['Какой вид галактик действительно существует?', 'Спиральная', 'Кубическая', 'Кольцевая', 'Пельменная', 'Кристальная'];
const quest28 = ['Какие созвездия НЕ видны в Северном полушарии?', 'Лупа и Насос', 'Большая и Малая медведицы', 'Цефей и Кассиопея', 'Гончие псы и Орион', 'Дева и Стрелец'];
const quest29 = ['Какой телескоп самый мощный?', 'Хаббл', 'Сидорова', 'Франца', 'Левенчук', 'Шульца'];
const quest30 = ['Какие единицы измерения используются для обозначения расстояния в космосе?', 'Световой год', 'Темный месяц', 'Километр', 'Метр', 'Нанометр'];
const quest31 = ['Назовите расстояние от Земли до Луны', '400 000 км', '1 млн. км.', '1 световой год', '1000 остановок на трамвае', '500 аршинов'];
const quest32 = ['На какой планете проходили съемки фильма "Марсианин"', 'Земля', 'Луна', 'Марс', 'Венера', 'Пандора'];


// Block of Facts 1
const arrFacts1 = [
    '12 апреля 1961 года в 9 час. 07 мин. по московскому времени в нескольких десятках километров севернее посёлка Тюратам в Казахстане с космодрома Байконур состоялся запуск ракеты-носителя «Восток». Она вывела на околоземную орбиту советский космический корабль «Восток» с человеком на борту. ',

    'Это был Юрий Алексеевич Гагарин. Продолжительность полёта составила 1 час 48 мин. Во время нахождения на орбите Гагарин поддерживал радиосвязь с Землей, вёл наблюдения в иллюминаторы, контролировал работу систем корабля.',

    '4 октября 1957 г. в 22 ч. 28 мин. по московскому времени с 5-го научно-исследовательского полигона Министерства обороны СССР, получившего впоследствии открытое наименование космодром Байконур, была запущена отечественная ракета-носитель Р-7 («Спутник-1»), которая вывела на земную орбиту первый в мире искусственный спутник.',

    'Константин Циолковский является основоположником современной космонавтики.  Константин Эдуардович внёс большой вклад в развитие отрасли, а многие его разработки применяются в космонавтике до сих пор. Последователи Циолковского, которые оказались к космическим пространствам гораздо ближе, чем он, говорили, что учёный жил и работал, опережая своё время.',

    '16 июня 1963 года, состоялся космический полет первой в мире женщины-космонавта Валентины Терешковой. Её выбрали из пяти претенденток после длительных испытаний и учений. «Восток-6» с Терешковой на борту стартовал с Байконура 16 июня 1963 года в 12:29. В день первого полёта в космос она сказала родным, что уезжает на соревнования парашютистов. О полёте они узнали из новостей по радио.',

    'На корабле «Восток» 12 апреля 1961 года лётчик-космонавт СССР Юрий Алексеевич Гагарин совершил первый в мире пилотируемый полёт в космическое пространство. Старт корабля состоялся с советского космодрома «Байконур» в 9 часов 7 минут по московскому времени',
    'При подготовке полета человека в космос использовались данные, полученные с помощью запусков на орбиту животных. Ученые получали бесценные сведения: как живые организмы реагируют на ускорения, невесомость, изменения температуры и давления. Поначалу было неизвестно, может ли вообще кто-то выжить на орбите.',

    'Невесомость — это состояние, возникающее при удалении из области действия гравитационного поля Земли. Невесомость, по словам космонавтов, по ощущениям похожа на спуск в скоростном лифте или полет в самолете.',

    'День космонавтики — отмечаемая сначала в СССР, а после в России и других странах постсоветского пространства 12 апреля дата, установленная в ознаменование первого полёта человека в космос',

    'Полёт в околоземном космическом пространстве продлился почти 2 часа. Во всех справочниках указана длительность полёта Юрия Гагарина — 108 минут. То есть первоначально сообщалось, что 108 минут, и этой информацией пользовались целых 50 лет. К 50-летию полёта Гагарина, в 2011 году, данные рассекретили — весь мир узнал, что полёт продолжался 106 минут, как и было указано в полётном задании.',
    
    'На сегодняшний день в Солнечную систему включают восемь планет - Меркурий, Венера, Земля, Марс, Юпитер, Сатурн, Уран и Нептун. Открытый в 1930 году Плутон, считавшийся девятой планетой, в 2006 утратил этот статус.',

    'Юпитер является самой большой планетой в Солнечной системе — его радиус равен 69 911 км, а масса более, чем в два раза превышает общую массу всех остальных планет Солнечной системы.',

    'Земля по своей отдаленности от Солнца является третьей планетой. Расстояние между Землей и Солнцем непостоянно и меняется от 147 до 152 млн км. Земля располагается в так называемой «зоне обитаемости». Это значит, что вода у нас может существовать в жидком состоянии. Если бы Земля находилась чуть ближе к Солнцу, то почти вся вода испарялась бы, а если бы мы располагались чуть дальше, то она превратилась бы в лед',

    'Планета Марс и Венера два небесных тела, наиболее похожие на Землю. Обе видны невооруженным глазом, и представляют собой два самых ярких объекта в ночном небе.', 

    'Солнце - единственная из звезд, чей видимый диск различим невооруженным глазом. Все остальные звезды, удаленные от нас на световые года, даже при рассмотрении в мощные телескопы, не открывают никаких подробностей своих поверхностей.',

    'Свет от Солнца  до  нас доходит за 8 с третью минут. По одной из гипотез, именно вместе с Солнцем образовалась наша планетная система, Земля, а затем и жизнь на ней.'
];

// Block of Facts 2

const arrFacts2 = [
    'У Земли один естественный спутник – Луна. Согласно модели мегаимпакта Луна образовалась в результате столкновения Земли с большим космическим телом 4,5 миллиарда лет назад. После удара его значительная часть откололась и была выброшена на околоземную орбиту. Луна – единственный возникший естественно спутник планеты Земля.',

    'Влияние Луны на Землю приводит в движение воды, вызывая приливы. На поверхности Земли, обращенной к Луне, вода поднимается, образуя волну. Эта волна вызывает прилив. По мере вращения Земли и движения Луны вокруг нее меняются и приливы.',
    
    'Нил О́лден А́рмстронг — американский астронавт НАСА, лётчик-испытатель, космический инженер, профессор университета, военно-морской лётчик США, первый человек, ступивший на Луну 20 июля 1969 года в ходе лунной экспедиции корабля «Аполлон-11».',
    
    'Луна от новолуния до следующего новолуния проходит свой месячный цикл за 29,6 дней. Этот цикл делится на четыре фазы примерно по 7,5 дней каждый.',
    
    'Гравитационная сила – это сила притяжения, возникающая между всеми телами, имеющими массу. Планета Земля, например, способна притягивать тела вокруг себя к своему центру из-за своего гравитационного поля.',
    
    'Черная дыра - это место в космосе, где гравитация тянет так сильно, что даже свет не может выйти. Гравитация настолько сильна, потому что материя была сжата в крошечное пространство. Это может случиться, когда звезда умирает.',
    
    'Газовый гигант Юпитер — пятый по счету в Солнечной системе, является самой большой планетой. Он расположился между Марсом и Сатурном. Размеры планеты уступают только солнечным. Радиус по экватору в 11 раз больше земного радиуса. Масса в два с лишним раза больше массы всех планет солнечной системы вместе взятых, и в 318 раз планета массивнее Земли.',
    
    'Млечный Путь — одна из многочисленных галактик Вселенной. Является спиральной галактикой с перемычкой типа SBbc по классификации Хаббла, и вместе с галактикой Андромеды (M31) и галактикой Треугольника (М33), а также несколькими меньшими галактиками-спутниками образует Местную группу, которая, в свою очередь, входит в Сверхскопление Девы.',
    
    'Цвет звезды, прежде всего, отражает температуру ее поверхности. Самые горячие звезды – синие, а самые холодные – красные. Как правило, холодные звезды еще и маленькие, а горячие — очень большие и тяжелые.',
    
    'Сириус — самая яркая звезда на ночном небе. Его видимая звездная величина составляет -1,46, а наблюдать его можно по всему миру. Сириус — альфа Большого Пса. Расстояние до него составляет 8,6 световых лет, что гораздо ближе, чем расстояние до следующей звезды в нашем списке.',
    
    'Спиральная галактика - это огромная группа звезд в форме дисков со спиральными рукавами, напоминающая по форме ветряную мельницу. Форма рукавов различается по-разному, но обычно все они отличаются уплотненным центром, в котором прорастают спирали.',
    
    'Созвездия Лупус и Насос - созвездия Южного полушария.',
    
    'Орбитальный телескоп «Хаббл» – это огромная космическая обсерватория для исследования Вселенной в видимом, ультрафиолетовом и инфракрасном диапазонах волн. Такой широкий диапазон позволяет «Хаббл» получать четкие изображения звезд, галактик и других астрономических объектов, которые уже значительно расширили наши знания о Вселенной. ',
    
    'Световой год — это расстояние, которое проходит луч света за один земной год, что составляет примерно 9,7 триллиона километров. В масштабах Вселенной измерение расстояний в километрах затруднительно из-за получаемых огромных чисел. Поэтому астрономам гораздо проще измерить расстояние до звезд за время, которое требуется свету, чтобы пройти это пространство.',
    
    'Расстояние от Земли до Луны теоретически измеряется от центра Луны до центра Земли. Измерить это расстояние обычными методами, используемыми в обычной жизни, невозможно. Поэтому дистанция до земного спутника вычислялась по тригонометрическим формулам.',
    
    'Сюжет, который разворачивается в недалёком будущем, рассказывает историю американского астронавта Марка Уотни, члена исследовательской экспедиции на Марс.',
];



// Block of DOM
const setQuestion = document.querySelector('.question');
const setAns1 = document.getElementById('ans1');
const setAns2 = document.getElementById('ans2');
const setAns3 = document.getElementById('ans3');
const setAns4 = document.getElementById('ans4');
const setAns5 = document.getElementById('ans5');
const nextQuestion = document.querySelector('.next-question');
const imgSelector = document.querySelector('#imgSelector');
const textChanger = document.getElementById('textBox');
// All Variables
let questionNumber = 0;
let trueAnswer = '';
let arrQuests = [];
//Выбор первой картинки
let imgSelect = 1;
//Выбор первого текста
let textSelect = 0;
//Селектор набора вопросов, используется в выборе картинок
let selectorQuestionsBlock = 0;
// Чистим текстовый бокс с помощью этой переменной
const clearTextBox = '';


// ___________________________Functions __________________________________
function randomizeQuestions(shuffle = []) {
    //Вынимаем первый вариант из массива и кидаем его в вопрос, остальные элементы рандомим между собой и назначаем правильный ответ
    setQuestion.textContent = shuffle[0];
    let answers = [shuffle[1], shuffle[2], shuffle[3], shuffle[4], shuffle[5]];
    answers.sort(() => Math.random() - 0.5);
    setAns1.textContent = answers[0];
    setAns2.textContent = answers[1];
    setAns3.textContent = answers[2];
    setAns4.textContent = answers[3];
    setAns5.textContent = answers[4];
    trueAnswer = shuffle[1];
};


// Проверяем ответ
function checkAnswer(answer = '') {
    if (trueAnswer == answer) {
        document.getElementById(`part${questionNumber+1}`).classList.remove('hide');
    };
    imgSelector.classList.remove('blur');
    if (selectorQuestionsBlock == 0) {
        textChanger.textContent = arrFacts1[textSelect];
    } else {
        textChanger.textContent = arrFacts2[textSelect];
    };
    textSelect++;

    // Засвечивание красным неправильнх ответов, а зеленым, правильного
    if (setAns1.textContent == trueAnswer) {
        setAns1.classList.add('green-button')
    } else {
        setAns1.classList.add('red-button')
    };

    if (setAns2.textContent == trueAnswer) {
        setAns2.classList.add('green-button')
    } else {
        setAns2.classList.add('red-button')
    };

    if (setAns3.textContent == trueAnswer) {
        setAns3.classList.add('green-button')
    } else {
        setAns3.classList.add('red-button')
    };

    if (setAns4.textContent == trueAnswer) {
        setAns4.classList.add('green-button')
    } else {
        setAns4.classList.add('red-button')
    };

    if (setAns5.textContent == trueAnswer) {
        setAns5.classList.add('green-button')
    } else {
        setAns5.classList.add('red-button')
    };
    questionNumber++;
    
};

function nextBtnOn() {
    nextQuestion.addEventListener('click', function () {
        //Снимаем все эффекты
        setAns1.classList.remove('red-button', 'green-button')
        setAns2.classList.remove('red-button', 'green-button')
        setAns3.classList.remove('red-button', 'green-button')
        setAns4.classList.remove('red-button', 'green-button')
        setAns5.classList.remove('red-button', 'green-button')
        
        imgSelector.classList.add('blur');
        textChanger.textContent = '';
        //Меняем картинку соответственно выбранному паку
        imgSelect++;
    if (selectorQuestionsBlock == 0) {
        imgSelector.src = `images/astronaunFacts/blockOne/${imgSelect}.png`;
    } else {
        imgSelector.src = `images/astronaunFacts/blockTwo/${imgSelect}.png`;
    };
        console.log(imgSelector.src);
        // roll quests
        if (questionNumber < 16) {
                randomizeQuestions(arrQuests[questionNumber]);
            } else {
                document.querySelector('.modal-end').style.display = 'block';
            };
            console.log(questionNumber);
        });
    
};


function closeModalWindow() {
    document.querySelector('.modal').style.display = 'none'; 
};



// *********************************** Code Start Here ************************************ //
imgSelector.classList.add('blur');
document.querySelector('.modal-end').style.display = 'none';


//Нажата кнопка "Набор номер 1"
    document.querySelector('.left-button').addEventListener('click', function () {
    closeModalWindow();
    arrQuests = [quest1, quest2, quest3, quest4, quest5, quest6, quest7, quest8, quest9, quest10, quest11, quest12, quest13, quest14, quest15, quest16];
    let buttonsArr = [setAns1, setAns2, setAns3, setAns4, setAns5];
    selectorQuestionsBlock = 0;
    imgSelector.src = `images/astronaunFacts/blockOne/1.png`;
    randomizeQuestions(arrQuests[questionNumber]);
    for (let i = 0; i < buttonsArr.length; i++) {
        buttonsArr[i].addEventListener('click', function () {checkAnswer(buttonsArr[i].textContent)});
      };
    nextBtnOn();
});




//Нажата кнопка "Набор номер 2"
document.querySelector('.right-button').addEventListener('click', function () {
    closeModalWindow();   
    arrQuests = [quest17, quest18, quest19, quest20, quest21, quest22, quest23, quest24, quest25, quest26, quest27, quest28, quest29, quest30, quest31, quest32];
    let buttonsArr = [setAns1, setAns2, setAns3, setAns4, setAns5];
    selectorQuestionsBlock = 1;
    imgSelector.src = `images/astronaunFacts/blockTwo/1.png`;
    randomizeQuestions(arrQuests[questionNumber]);
    for (let i = 0; i < buttonsArr.length; i++) {
        buttonsArr[i].addEventListener('click', function () {checkAnswer(buttonsArr[i].textContent)});
      }; 
    nextBtnOn();
});

